# rest-server

./: README  pom.xml
src/main/java/com/vaporwarecorp/rest/server/: ConnectionHelper.java  ElementoQuimico.java  ElementoQuimicoDAO.java  ElementoQuimicoServicio.java
src/main/resources/: testdb.script
src/main/webapp/WEB-INF/: web.xml
