CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ELEMENTO_QUIMICOS(NUMERO_ATOMICO INTEGER NOT NULL PRIMARY KEY, NOMBRE VARCHAR(80) NOT NULL, SIMBOLO VARCHAR(3) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
INSERT INTO ELEMENTO_QUIMICOS VALUES (1, 'Hydrogen', 'H')
INSERT INTO ELEMENTO_QUIMICOS VALUES (2, 'Helium', 'He')
INSERT INTO ELEMENTO_QUIMICOS VALUES (3, 'Lithium', 'Li')
INSERT INTO ELEMENTO_QUIMICOS VALUES (4, 'Beryllium', 'Be')
INSERT INTO ELEMENTO_QUIMICOS VALUES (5, 'Boron', 'B')
INSERT INTO ELEMENTO_QUIMICOS VALUES (6, 'Carbon', 'C')
INSERT INTO ELEMENTO_QUIMICOS VALUES (7, 'Nitrogen', 'N')
INSERT INTO ELEMENTO_QUIMICOS VALUES (8, 'Oxygen', 'O')
INSERT INTO ELEMENTO_QUIMICOS VALUES (9, 'Fluorine', 'F')
INSERT INTO ELEMENTO_QUIMICOS VALUES (10, 'Neon', 'Ne')
INSERT INTO ELEMENTO_QUIMICOS VALUES (11, 'Sodium', 'Na')
INSERT INTO ELEMENTO_QUIMICOS VALUES (12, 'Magnesium', 'Mg')
INSERT INTO ELEMENTO_QUIMICOS VALUES (13, 'aluminium', 'Al')
INSERT INTO ELEMENTO_QUIMICOS VALUES (14, 'Silicon', 'Si')
INSERT INTO ELEMENTO_QUIMICOS VALUES (15, 'Phosphorus', 'P')
INSERT INTO ELEMENTO_QUIMICOS VALUES (16, 'Sulphur', 'S')
INSERT INTO ELEMENTO_QUIMICOS VALUES (17, 'Chlorine', 'Cl')
INSERT INTO ELEMENTO_QUIMICOS VALUES (18, 'Argon', 'Ar')
INSERT INTO ELEMENTO_QUIMICOS VALUES (19, 'Potassium', 'K')
INSERT INTO ELEMENTO_QUIMICOS VALUES (20, 'Calcium', 'Ca')
INSERT INTO ELEMENTO_QUIMICOS VALUES (21, 'Scandium', 'Sc')
INSERT INTO ELEMENTO_QUIMICOS VALUES (22, 'Titanium', 'Ti')
INSERT INTO ELEMENTO_QUIMICOS VALUES (23, 'Vanadium', 'V')
INSERT INTO ELEMENTO_QUIMICOS VALUES (24, 'Chromium', 'Cr')
INSERT INTO ELEMENTO_QUIMICOS VALUES (25, 'Manganese', 'Mn')
INSERT INTO ELEMENTO_QUIMICOS VALUES (26, 'Iron', 'Fe')
INSERT INTO ELEMENTO_QUIMICOS VALUES (27, 'Cobalt', 'Co')
INSERT INTO ELEMENTO_QUIMICOS VALUES (28, 'Nickel', 'Ni')
INSERT INTO ELEMENTO_QUIMICOS VALUES (29, 'Copper', 'Cu')
INSERT INTO ELEMENTO_QUIMICOS VALUES (30, 'Zinc', 'Zn')
INSERT INTO ELEMENTO_QUIMICOS VALUES (31, 'Gallium', 'Ga')
INSERT INTO ELEMENTO_QUIMICOS VALUES (32, 'Germanium', 'Ge')
INSERT INTO ELEMENTO_QUIMICOS VALUES (33, 'Arsenic', 'As')
INSERT INTO ELEMENTO_QUIMICOS VALUES (34, 'Selenium', 'Se')
INSERT INTO ELEMENTO_QUIMICOS VALUES (35, 'Bromine', 'Br')
INSERT INTO ELEMENTO_QUIMICOS VALUES (36, 'Krypton', 'Kr')
INSERT INTO ELEMENTO_QUIMICOS VALUES (37, 'Rubidium', 'Rb')
INSERT INTO ELEMENTO_QUIMICOS VALUES (38, 'Strontium', 'Sr')
INSERT INTO ELEMENTO_QUIMICOS VALUES (39, 'Yttrium', 'Y')
INSERT INTO ELEMENTO_QUIMICOS VALUES (40, 'Zirkonium', 'Zr')
INSERT INTO ELEMENTO_QUIMICOS VALUES (41, 'Niobium', 'Nb')
INSERT INTO ELEMENTO_QUIMICOS VALUES (42, 'Molybdaenum', 'Mo')
INSERT INTO ELEMENTO_QUIMICOS VALUES (43, 'Technetium', 'Tc')
INSERT INTO ELEMENTO_QUIMICOS VALUES (44, 'Ruthenium', 'Ru')
INSERT INTO ELEMENTO_QUIMICOS VALUES (45, 'Rhodium', 'Rh')
INSERT INTO ELEMENTO_QUIMICOS VALUES (46, 'Palladium', 'Pd')
INSERT INTO ELEMENTO_QUIMICOS VALUES (47, 'Silver', 'Ag')
INSERT INTO ELEMENTO_QUIMICOS VALUES (48, 'Cadmium', 'Cd')
INSERT INTO ELEMENTO_QUIMICOS VALUES (49, 'Indium', 'In')
INSERT INTO ELEMENTO_QUIMICOS VALUES (50, 'Tin', 'Sn')
INSERT INTO ELEMENTO_QUIMICOS VALUES (51, 'Antimony', 'Sb')
INSERT INTO ELEMENTO_QUIMICOS VALUES (52, 'Tellurium', 'Te')
INSERT INTO ELEMENTO_QUIMICOS VALUES (53, 'Iodine', 'I')
INSERT INTO ELEMENTO_QUIMICOS VALUES (54, 'Xenon', 'Xe')
INSERT INTO ELEMENTO_QUIMICOS VALUES (55, 'Cesium', 'Cs')
INSERT INTO ELEMENTO_QUIMICOS VALUES (56, 'Barium', 'Ba')
INSERT INTO ELEMENTO_QUIMICOS VALUES (57, 'Lanthanum', 'La')
INSERT INTO ELEMENTO_QUIMICOS VALUES (58, 'Cerium', 'Ce')
INSERT INTO ELEMENTO_QUIMICOS VALUES (59, 'Praseodymium', 'Pr')
INSERT INTO ELEMENTO_QUIMICOS VALUES (60, 'Neodymium', 'Nd')
INSERT INTO ELEMENTO_QUIMICOS VALUES (61, 'Promethium', 'Pm')
INSERT INTO ELEMENTO_QUIMICOS VALUES (62, 'Samarium', 'Sm')
INSERT INTO ELEMENTO_QUIMICOS VALUES (63, 'Europium', 'Eu')
INSERT INTO ELEMENTO_QUIMICOS VALUES (64, 'Gadolinium', 'Gd')
INSERT INTO ELEMENTO_QUIMICOS VALUES (65, 'Terbium', 'Tb')
INSERT INTO ELEMENTO_QUIMICOS VALUES (66, 'Dysprosium', 'Dy')
INSERT INTO ELEMENTO_QUIMICOS VALUES (67, 'Holmium', 'Ho')
INSERT INTO ELEMENTO_QUIMICOS VALUES (68, 'Erbium', 'Er')
INSERT INTO ELEMENTO_QUIMICOS VALUES (69, 'Thulium', 'Tm')
INSERT INTO ELEMENTO_QUIMICOS VALUES (70, 'Ytterbium', 'Yb')
INSERT INTO ELEMENTO_QUIMICOS VALUES (71, 'Lutetium', 'Lu')
INSERT INTO ELEMENTO_QUIMICOS VALUES (72, 'Hafnium', 'Hf')
INSERT INTO ELEMENTO_QUIMICOS VALUES (73, 'Tantalum', 'Ta')
INSERT INTO ELEMENTO_QUIMICOS VALUES (74, 'Tungsten', 'W')
INSERT INTO ELEMENTO_QUIMICOS VALUES (75, 'Rhenium', 'Re')
INSERT INTO ELEMENTO_QUIMICOS VALUES (76, 'Osmium', 'Os')
INSERT INTO ELEMENTO_QUIMICOS VALUES (77, 'Iridium', 'Ir')
INSERT INTO ELEMENTO_QUIMICOS VALUES (78, 'Platinum', 'Pt')
INSERT INTO ELEMENTO_QUIMICOS VALUES (79, 'Gold', 'Au')
INSERT INTO ELEMENTO_QUIMICOS VALUES (80, 'Hydrargyrum', 'Hg')
INSERT INTO ELEMENTO_QUIMICOS VALUES (81, 'Thallium', 'Tl')
INSERT INTO ELEMENTO_QUIMICOS VALUES (82, 'Lead', 'Pb')
INSERT INTO ELEMENTO_QUIMICOS VALUES (83, 'Bismuth', 'Bi')
INSERT INTO ELEMENTO_QUIMICOS VALUES (84, 'Polonium', 'Po')
INSERT INTO ELEMENTO_QUIMICOS VALUES (85, 'Astatine', 'At')
INSERT INTO ELEMENTO_QUIMICOS VALUES (86, 'Radon', 'Rn')
INSERT INTO ELEMENTO_QUIMICOS VALUES (87, 'Francium', 'Fr')
INSERT INTO ELEMENTO_QUIMICOS VALUES (88, 'Radium', 'Ra')
INSERT INTO ELEMENTO_QUIMICOS VALUES (89, 'Actinium', 'Ac')
INSERT INTO ELEMENTO_QUIMICOS VALUES (90, 'Thorium', 'Th')
INSERT INTO ELEMENTO_QUIMICOS VALUES (91, 'Protactinium', 'Pa')
INSERT INTO ELEMENTO_QUIMICOS VALUES (92, 'Uranium', 'U')
INSERT INTO ELEMENTO_QUIMICOS VALUES (93, 'Neptunium', 'Np')
INSERT INTO ELEMENTO_QUIMICOS VALUES (94, 'Plutonium', 'Pu')
INSERT INTO ELEMENTO_QUIMICOS VALUES (95, 'Americium', 'Am')
INSERT INTO ELEMENTO_QUIMICOS VALUES (96, 'Curium', 'Cm')
INSERT INTO ELEMENTO_QUIMICOS VALUES (97, 'Berkelium', 'Bk')
INSERT INTO ELEMENTO_QUIMICOS VALUES (98, 'Californium', 'Cf')
INSERT INTO ELEMENTO_QUIMICOS VALUES (99, 'Einsteinium', 'Es')
INSERT INTO ELEMENTO_QUIMICOS VALUES (100, 'Fermium', 'Fm')
INSERT INTO ELEMENTO_QUIMICOS VALUES (101, 'Mendelevium', 'Md')
INSERT INTO ELEMENTO_QUIMICOS VALUES (102, 'Nobelium', 'No')
INSERT INTO ELEMENTO_QUIMICOS VALUES (103, 'Lawrencium', 'Lr')
INSERT INTO ELEMENTO_QUIMICOS VALUES (104, 'Rutherfordium', 'Rf')
INSERT INTO ELEMENTO_QUIMICOS VALUES (105, 'Dubnium', 'Db')
INSERT INTO ELEMENTO_QUIMICOS VALUES (106, 'Seaborgium', 'Sg')
INSERT INTO ELEMENTO_QUIMICOS VALUES (107, 'Bohrium', 'Bh')
INSERT INTO ELEMENTO_QUIMICOS VALUES (108, 'Hassium', 'Hs')
INSERT INTO ELEMENTO_QUIMICOS VALUES (109, 'Meitnerium', 'Mt')
INSERT INTO ELEMENTO_QUIMICOS VALUES (110, 'Ununnilium', 'Ds')
INSERT INTO ELEMENTO_QUIMICOS VALUES (111, 'Unununium', 'Rg')
INSERT INTO ELEMENTO_QUIMICOS VALUES (112, 'Ununbium', 'Uub')
INSERT INTO ELEMENTO_QUIMICOS VALUES (113, 'Ununtrium', 'Uut')
INSERT INTO ELEMENTO_QUIMICOS VALUES (114, 'Ununquadium', 'Uuq')
INSERT INTO ELEMENTO_QUIMICOS VALUES (115, 'Ununpentium', 'Uup')
INSERT INTO ELEMENTO_QUIMICOS VALUES (116, 'Ununhexium', 'Uuh')
INSERT INTO ELEMENTO_QUIMICOS VALUES (118, 'Ununoctium', 'Uuo')
